<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="redwood.jpeg" alt="logo" width="250" height="80" class="left" margin-right=0px></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
		 <li><a href="#">LOG IN</a></li>
      </ul>
    </nav>
    <section></section>

<style>
.container{
position:relative;
font-family:Arial;
}

.text-block{
position: absolute;
bottom:20px;
right:20px;
background-color: black;
color:white;
panding-left: 20px;
panding-right: 20px:
}

footer {
  padding: 5px;
  background-color:Cornsilk;
}

font{
	font-family: 'Brush Script MT', cursive;
	font-size:25px;
}

  
body{
background-color: #FFFF00;
}




  


ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;
}

li {
        float: right;
}

li a {
       display: block;
       color: white;
       text-align: center;
       padding: 10px 16px;  <!-- padding: 50px 16px; -->
       font-size:0px;
       text-decoration: none;  /hidden underline/
}

</style>
</head>

<body>


<h1><b>OFFERS</b></h1>
<h2>DISCOUNT PRIVILEGES THIS MONTH</h2>

<div style="margin : 20px;">

<div>

<div class="container" style="margin : 10px; width : 25%; height : 580px; background-color : white; border : solid; border-radius : 10px; margin-left:8%;">
<div align="center">
<br/>
<img src="images (12).jfif" alt="cars" style="width:200px"/>
<h2>special offers for CARS</h2><br>
<h3><p style="padding : 10px;">
Now you can rent a car with special offer.You can get a 25% discount for cars.<br>The special price is valid for car rental all year round except the period from december 1st to january 1st.<br>
All this cars available for rent,come with Air Condition and usually the max number 
of persons that can carry are between 3 to 4. </p></h3>
<br/>
</div>
</div>


<div class="container" style="margin : 10px; width : 25%; height : 580px; background-color : white; border : solid; border-radius : 10px; margin-left:38%; margin-top : -595px;">
<div align="center">
<br/>
<img src="images - Copy.jfif" alt="vans" style="width:200px"/>
<h2>special offers for VANS</h2><br>
<h3><p style="padding : 10px;">
Are you going to stay for more than a week in our beautiful island?<br>
Select your desired van and <b>we will make you an offer for at very special rates!<b><br>
This offer applies to all van categories and is valid for van rental for one or more during off season.
 </p></h3>
<br/>
</div>
</div>

<div class="container" style="margin : 10px; width : 25%; height : 580px; background-color : white; border : solid; border-radius : 10px; margin-left:68%; margin-top : -595px;">
<div align="center">
<br/>
<img src="images (13).jfif" alt="bus" style="width:200px"/>
<h2>special offers for BUSES</h2><br>
<h3><p style="padding : 10px;">
Special 10% discount for all buses in categories give for weekend.<br>
The special offer is valid for all year round except the period from December 1st to January 1st.
</p></h3>
<br/>
</div>
</div>


</div>


</div>

</body>





<footer>&nbsp &nbsp
  <font>Contact With Us:   
&nbsp &nbsp &nbsp
<a href="#">
       <img src="ima8.jpeg"  width="55" height="50"> </a>
&nbsp
<a href="#">
       <img src="ima5.jpeg" width="65" height="40" > </a>
&nbsp
<a href="#">
       <img src="ima9.jpeg"  width="70" height="40"> </a>
&nbsp
<a href="#">
       <img src="ima3.jpeg"  width="45" height="40"> </a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
We Are Welcome : 

       <img src="ima4.jpeg"  width="40" height="30" >
	   <img src="ima1.jpeg"  width="40" height="30" >
	   <img src="ima2.jpeg"  width="40" height="30" >
	   <img src="ima7.jpeg"  width="45" height="35" >
</font> 
</footer>

</html>







 