<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href=" C:\Users\lavidyawelgama\Desktop\LAVI_Gallary (1)\2nd_SEM\IWT/VRS.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="footer.css">

</head>
<body class="bi clearfix">

    <header> 



</header>


<main>
     

<!--<div  class="formclass clearfix"> 
    <div class="uptopic">
         <h2 class="topic">Log-in to your account </h2>
     </div>

<form class="cl">
      <h3 class="t">E-mail </h3>
    <input type="text" placeholder="Type your email here"    class="int1">

    <h3 class="t">Password </h3>
    <input type="password" placeholder="Type your password here"    class="int1"> <br> <br>

    

     <input type="button" value="LOG IN" class="button"> 

     <h4 class="fp"> <a href="#"> Fogot your password</a></h4>
     <h4>Not a member? Creat your REDWOOD VEHICLE account free</h4> <h4> <a href="#"> CLICK HERE </a> </h4>






</form>

</div>-->


<div>
<div class="fc">
    <h2>Log in to your account</h2>
    
</div>

<div class="f2">
    <form class="f1">
        

<h3 class="form">E-mail </h3>
    <input type="text" placeholder="Type your email here"    class="mail">

    <h3 class="form">Password </h3>
    <input type="password" placeholder="Type your password here"    class="mail"> <br> <br>

    </form>

</div>




<div>
    
<input type="button" value="LOG IN" class="log">
</div>



</div>































</main>





<!-- Add Footer -->
<footer>&nbsp &nbsp
  

<div class="sm clearfix">
    <div class="media">
        <font>Contact With Us:   
&nbsp &nbsp &nbsp

<a href="#">
       <img src="facebook.PNG" > </a>
&nbsp
<a href="#">
       <img src="twitter.PNG" > </a>
&nbsp
<a href="#">
       <img src="in.PNG" > </a>
&nbsp
<a href="#">
       <img src="youtube.PNG" > </a>
   </div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<div class="cards">
We Are Welcome : 

       <img src="https://www.slashgear.com/wp-content/uploads/2017/10/mastercard_main.jpg" >
       <img src="visa.PNG" >
       <!--<img src="amari.PNG">-->
       <img src="dis.PNG" >

   </div>

   </div>
</font> 
</footer>



</body>
</html>