<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\lavidyawelgama\Desktop\LAVI_Gallary (1)\2nd_SEM\IWT/VRS2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    


<div class="div1 clearfix" >


<div class="div2">

<h2> you are warmly welcome</h2>

<h4> to fast and safe journey </h4>


<p> register with our company to enjoy your <br>
journey comfortable and safely with <br>
familiy and friends . <br> <br>

especially you can feel better<br>
 experience with excusive discount and <br>
seasonal offers</p>

<div >
<img src="https://images3.bovpg.net/r/back/fr/sale/592ed3f4224aao.jpg" class="photo"> 

</div>
</div>


<div class="div3">
    <div class="uptopic">
         <h4 class="topic"> Register </h4>
     </div>

     <form class="cl">

     	<h3 class="f"> First Name</h3>
     	<input type="text" class=" int1">

        <h3 class="f"> Last Name</h3>
     	<input type="text" class=" int1">

     	<h3 class="f"> Contact Number</h3>
     	<input type="text" class=" int1">


        <h3 class="f">E-mail Address</h3>
        <input type="text"   class="int1">

        <h3 class="f">Password </h3>
        <input type="password"   class="int1"> <br> <br>

        <input type="checkbox" class="check"> Tell me about exclusive discounts <br> <br>

     <input type="button" value="SIGN IN" class="button">

     



    </form>
     







</div>

</div>




<!-- Add Footer -->
<footer>&nbsp &nbsp
  <font>Contact With Us:   
&nbsp &nbsp &nbsp
<a href="#">
       <img src="facebook.PNG" > </a>
&nbsp
<a href="#">
       <img src="twitter.PNG" > </a>
&nbsp
<a href="#">
       <img src="in.PNG" > </a>
&nbsp
<a href="#">
       <img src="youtube.PNG" > </a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
We Are Welcome : 

       <img src="master.PNG" >
       <img src="visa.PNG" >
       <img src="amari.PNG" >
       <img src="dis.PNG" >
</font> 
</footer>


</body>
</html>