<!DOCTYPE html>
<html>
<head>

<!--header-->
<style>{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 0 0 0px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

<!-- Center website -->
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: lightgreen;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #lightbrown;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

	<style>
	mark { 
	  background-color:lightbrown;
	  color: black;
	}
	</style>
<style>	
footer {
  text-align: center;
  padding: 5px;
  background-color: DarkSalmon;
  color: white;
}
</style>
		
</head>
<body>

	<!--header-->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img class="logo" img src="redwood.jpeg" alt="logo" width="250" height="80" class="left" margin-right=0px></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
		 <li><a href="#">LOG IN</a></li>
      </ul>
    </nav>
    <section></section>
	
<br>

<!--categories-->

<div class="main">


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('Show All Categories')"> Show all</button>
  <button class="btn" onclick="filterSelection('Car')"> Car</button>
  <button class="btn" onclick="filterSelection('Van')">Van</button>
  <button class="btn" onclick="filterSelection('Bus')">Bus</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Car">
    <div class="content">
      <img src="audi_a6.jpg" alt="Audi A6" style="width:100%">
      <h3>Audi A6</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : QK-23889</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.500.00</li>
	  <li>Per 1km : Rs.440.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Car ">
    <div class="content">
    <img src="toyota_axio.jpg" alt="Toyota Axio" style="width:100%">
      <h3>Toyota Axio</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : UK-46789</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:2000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.1500.00</li>
	  <li>Per 1km : Rs.1440.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Car ">
    <div class="content">
    <img src="Suzuki-Wagon-R.jpg" alt="Suzuki Wagon-R" style="width:100%">
      <h3>Suzuki Wagon-R</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : TM-96909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.800.00</li>
	  <li>Per 1km : Rs.540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
	  </div>
  </div>
  
  <div class="column Car">
    <div class="content">
      <img src="Mersidez-Benz.jpg" alt="Mercedes Benz" style="width:100%">
      <h3>Mercedes Benz</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : YM-91229</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:2000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.700.00</li>
	  <li>Per 1km : Rs.980.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Van">
    <div class="content">
    <img src="KDH-8 seater.jpg" alt="Toyota KDH 200* 8 Seater" style="width:100%">
      <h3>Toyota KDH 200* 8 Seater</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : TM-96909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.800.00</li>
	  <li>Per 1km : Rs.540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Van">
    <div class="content">
    <img src="KDH-14 seater.jpg" alt="Toyota KDH 200* 14 Seater" style="width:100%">
      <h3>Toyota KDH 200* 14 Seater</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : TM-96909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.800.00</li>
	  <li>Per 1km : Rs.540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>

  <div class="column Van">
    <div class="content">
      <img src="Mersidez-vito.jpg" alt="Mercedes Benz Vito" style="width:100%">
      <h3>Mercedes Benz Vito</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : SR-79549</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.900.00</li>
	  <li>Per 1km : Rs.640.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Van">
    <div class="content">
    <img src="ZuZukiBuddy.jpg" alt="Suzuki Every Buddy" style="width:100%">
      <h3>Suzuki Every Buddy</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : PT-75909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:2000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.2100.00</li>
	  <li>Per 1km : Rs.2540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
	  
    </div>
  </div>
  
    <div class="column Bus">
    <div class="content">
    <img src="mitzu-bus.png" alt="Mitsubishi *20 seater bus" style="width:100%">
      <h3>Mitsubishi *20 seater bus</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : PT-75909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:2000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.2100.00</li>
	  <li>Per 1km : Rs.2540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
     <div class="column Bus">
    <div class="content">
    <img src="45-seater-bus.jpeg" alt="Higer *45 Seater Bus" style="width:100%">
      <h3>Higer *45 Seater Bus</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : PT-75909</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:2000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.2100.00</li>
	  <li>Per 1km : Rs.2540.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  <div class="column Bus">
    <div class="content">
   <img src="Toyota_Coaster.jpeg" alt="Toyota Coaster" style="width:100%">
      <h3>Toyota Coaster</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : JF-96679</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.3700.00</li>
	  <li>Per 1km : Rs.2640.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>

  
  <div class="column Bus">
    <div class="content">
   <img src="TATAbus.png" alt="TATA Star Bus" style="width:100%">
      <h3>TATA Star Bus</h3>
      <u><p>Specification</p></u>
	  <li>Vehicle No : JF-96679</li>
	  <li>Fully air condition</li>
	  <li>Engine capacity:1000cc</li>
	  
	  <u><p>Charge for</p></u>
	  <li>First 10km : Rs.3700.00</li>
	  <li>Per 1km : Rs.2640.00</li>
	  <br>
	  <button type="button" onclick="alert('Book Now')">Book Now</button>
    </div>
  </div>
  
  
  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>

filterSelection("Show All Categories")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "Show All Categories") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


<!-- Add active class to the current button -->

var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<br>

	<!-- Add Footer -->
	
	
	<footer>
	
	</footer>	
	










</body>
</html>