<!DOCTYPE html>
<html>
	<head>
	
<!--header-->

<style>{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 0 0 0px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 

<style>	
footer {
  text-align: center;
  padding: 5px;
  background-color: lightgreen;
  color: white;
}
</style>
	
   <!--Digital Watch-->
	<meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, 
        initial-scale=1.0" />
	
	   <style>
        #clock {
            font-size: 35px;
            width: 200px;
            margin: 100px;
            text-align: center;
            border: 4px solid black;
            border-radius: 20px;
			background-color:AntiqueWhite;

        }
    </style>
	
	<!--Calander-->
	<style> 
		.monthPre{
		 color: gray;
		 text-align: center;
		}
		.monthNow{
		 color: blue;
		 text-align: center;
		}
		.dayNow{
		 border: 2px solid black;
		 color: #FF0000;
		 text-align: center;
		}
		.calendar td{
		 htmlContent: 2px;
		 width: 40px;
		}
		.monthNow th{
		 background-color: #000000;
		 color: #FFFFFF;
		 text-align: center;
		}
		.dayNames{
		 background: #0FF000;
		 color: #FFFFFF;
		 text-align: center;
		}
		 
		</style> 
		
		<style>	
		body {
		height: 100%;
		background: url("shutterstock_.jpg") center center fixed;
		background-size: cover;
		}
		</style>
		
		
		<style>
		body {font-family: Arial, sans-serif;}
		* {box-sizing: border-box;}
		

		input[type=text],textarea {
		  width: 50%;
		  padding: 11px;
		  border: 2px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		
		input[type=submit] {
		  background-color: #6666ff;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #6666ff;
		}
	
	</style>
	
	
	</head>

<body>
	
	<!--header-->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img class="logo" img src="redwood.jpeg" alt="logo" width="250" height="80" class="left" margin-right=0px></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
		 <li><a href="#">LOG IN</a></li>
      </ul>
    </nav>
    <section></section>

	

	<br>
	<hr>
	

	
	<center>

	<img src="Map-logo.jpg" alt="Location" style="width:50px;height:60px;">
  
	<lable><b> <h2><mark>33/A, Vihara Mawatha, Pannipitiya.</mark></h2></b></lable>
	
	<img src="gmail_logo.jpg" alt="Email" style="width:50px;height:60px;">
	
	<lable><b><h2><mark> redwoodvehicles@gmail.com </mark></h2></b></lable>
	
	<img src="WhatsApp_Logo.png" alt="Location" style="width:50px;height:60px;">
	
	<lable><b> <h2><mark>0094772376450</mark> </h2></b></lable>
		</center>
		</style>
	<br>



     <!--Contact Us Form-->
	 
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<center>
	<div class="container"> 
	  <form style="border:4px; border-style:solid; border-color:black; padding: 1em; background-color:powderblue;" method="post" action="ContactFor.php">
		
		<label><b><u><h2>Want us to contact you...</h2></u></b></label>
		<input type="text" placeholder="Name" name="fname">
		<input type="text" placeholder="Email" name="mail">
		<textarea type="text" placeholder="Message" name="yourmessage"style="height:150px"></textarea>
		
	  </form>
	  <input type="submit" value="Submit">
	</div>
	</center>
	
	<br>
	<h1>Find Us</h1>
	<img src="map.png" alt="Map" height="25%" width="50%">


	<br>
	 <div id="clock">20:10:45</div>

	  
 <!--Digital Watch-->
    <script>
        setInterval(showTime, 1000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
            am_pm = "AM";
  
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
  
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
  
            let currentTime = hour + ":" 
                + min + ":" + sec + am_pm;
  
            document.getElementById("clock")
                .innerHTML = currentTime;
        }
  
        showTime();
    </script>
	<br>
	<hr>
	<!-- Add Footer --
	
	<link rel="stylesheet" href="footer.css">
		<footer>&nbsp &nbsp
		<font>Contact With Us:
		&nbsp &nbsp &nbsp
		<a href="#">
		<img src="facebook.PNG" > </a>
		&nbsp
		<a href="#">
		<img src="twitter.PNG" > </a>
		&nbsp
		<a href="#">
		<img src="in.PNG" > </a>
		&nbsp
		<a href="#">
		<img src="youtube.PNG" > </a>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		We Are Welcome :

		 <img src="master.PNG" >
		<img src="visa.PNG" >
		<img src="amari.PNG" >
		<img src="dis.PNG" >
		</font>
		</footer>	
	
	
	
	</body>

</html>